:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --hero-background-color: #2e2f42;
  --white-background-color: #fff;
  --modal-background-color: #fcfcfc;
  --transition-cub: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--white-background-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.item-title {
  color: var(--dark-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.item-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* header */

.logo {
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: inline-block;
}

.logo-span {
  color: var(--dark-color);
}

/* Benefits */

.benefits-item:not(:last-child) {
  margin-bottom: 72px;
}

@media (min-width: 768px) {
  .benefits-item:not(:last-child) {
    margin-bottom: 0;
  }
}

.benefits-wrap-icon {
  display: none;
}

@media (min-width: 1158px) {
  .benefits-wrap-icon {
    background-color: var(--light-color);
    border-radius: 4px;
    padding: 24px 100px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
  }
}

.benefit-title {
  padding-bottom: 8px;
}

@media (min-width: 1158px) {
  .benefit-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.benefit-txt {
  font-weight: 500;
}

@media (min-width: 1158px) {
  .benefit-txt {
    font-weight: 400;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .benefits-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .benefits-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

/* What are we doing */

.work-section {
  display: none;
}

@media (min-width: 1158px) {
  .work-section {
    display: block;
    padding-top: 0;
  }
}

.title-section {
  color: var(--dark-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.work-list {
  display: flex;
  gap: 24px;
}

.work-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

/* Our Team */

.team {
  background-color: var(--light-color);
}

@media (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

@media (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-item {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
  .team-item {
    margin: 0;
  }
}

.team-item:not(:last-child) {
  margin-bottom: 72px;
}

@media (min-width: 768px) {
  .team-item:not(:last-child) {
    margin-bottom: 0;
  }
}

.item-description {
  padding: 32px 0;
}

.center {
  text-align: center;
  margin-bottom: 8px;
}

.team-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.team-prof {
  font-weight: 400;
}

.social {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-icon {
  width: 40px;
  height: 40px;
}

.social-link {
  background-color: var(--primary-brand-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 12px;
}

@media (min-width: 1158px) {
  .social-link {
    margin-bottom: 0;
    transition: background-color 250ms var(--transition-cub);
  }

  .team .social-link:hover,
  .team .social-link:focus {
    background-color: var(--pressed-state-color);
  }
}

.icon-svg {
  fill: var(--light-color);
}

/* Customers */

.customers-list {
  fill: var(--subtle-text-color);
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

@media (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}

@media (min-width: 1158px) {
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
    transition: fill 250ms var(--transition-cub);
  }

  .customers-list svg:hover {
    fill: var(--pressed-state-color);
  }
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media (min-width: 768px) {
  .customers-item {
    width: calc((100% - 2 * 24px) / 3);
  }
}

@media (min-width: 1158px) {
  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--subtle-text-color);
  padding: 16px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text-color);
}

@media (min-width: 768px) {
  .customers-link {
    padding: 16px 32px;
  }
}

@media (min-width: 1158px) {
  .customers-link {
    transition: border-color 250ms var(--transition-cub),
      color 250ms var(--transition-cub);
  }

  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--pressed-state-color);
    color: var(--pressed-state-color);
  }

  .customers-icon {
    fill: currentColor;
  }
}

/* Footer */

.footer {
  background-color: var(--dark-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    gap: 72px 24px;
    padding-left: calc(108px - 16px);
  }
}

.logo-box {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .logo-box {
    margin: 0;
  }
}

.footer .logo {
  margin-bottom: 16px;
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer .logo {
    text-align: left;
  }
}

.footer .logo-span {
  color: var(--light-color);
}

.footer .item-text {
  color: var(--light-color);
}

.footer-txt {
  width: 268px;
}

.footer .social-txt {
  color: var(--white-background-color);
  margin-bottom: 16px;
  display: block;
  text-align: center;
}

.footer .social {
  gap: 16px;
}

.subscribe-imput {
  width: 100%;
  height: 40px;
  border: 1px solid var(--white-background-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding: 8px 16px;
  color: var(--white-background-color);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-brand-color);
  padding: 8px 24px;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  color: var(--white-background-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
}

.subscribe-icon {
  margin-left: 16px;
}
